{
  "name": "kiltbackend",
  "version": "1.0.0",
  "description": "backend api for kilts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Summer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
